RoutePlaner_SWEN2_Elias_Rafael-orDB/RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/MainWindow.xaml

<Window x:Class="RoutePlaner_Rafael_elias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutePlaner_Rafael_elias"
        xmlns:viewModels="clr-namespace:RoutePlaner_Rafael_elias.ViewModels"
        xmlns:gm="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="RoutePlaner_ER" 
        Height="600" Width="750"
        MinHeight="600" MinWidth="750">
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Your styles here -->
    </Window.Resources>
    
    <Grid RenderTransformOrigin="0.0,0.0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Top menu -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Import Tour Data" Command="{Binding ImportTourDataCommand}"/>
                    <MenuItem Header="Export Tour Data" Command="{Binding ExportTourDataCommand}"/>
                </MenuItem>
                
                <MenuItem Header="_Report">
                    <MenuItem Header="Generate PDF Report" Command="{Binding GenerateReportCommand}"/>
                    <MenuItem Header="Generate Log Report" Command="{Binding GenerateLogReportCommand}"/>
                    <MenuItem Header="Generate Tour Report" Command="{Binding GenerateTourReportCommand}" CommandParameter="{Binding SelectedTour}"/>
                    <MenuItem Header="Generate Summarized Report" Command="{Binding GenerateSummarizedReportCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Search and buttons -->
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Label Content="Search:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ExecuteSearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Content="Go!" Command="{Binding ExecuteSearchCommand}" Margin="5"/>
        </DockPanel>


        <!-- Side panel for tour actions -->
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="Tours" IsEnabled="False"/>
            </Menu>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button Content="Add Tour" Command="{Binding OpenAddTourWindowCommand}" Height="30" Margin="5"/>
                <Button Content="Update Tour" Command="{Binding OpenUpdateTourWindowCommand}" CommandParameter="{Binding SelectedTour}" IsEnabled="{Binding SelectedTour}" Height="30" Margin="5"/>
                <Button Content="Delete Tour" Command="{Binding DeleteTourCommand}" CommandParameter="{Binding SelectedTour}" IsEnabled="{Binding SelectedTour}" Height="30" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <!-- List of tour names -->
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="3">
            <ListBox ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Padding="10" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!-- Tabs for map and description -->
        <TabControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <!-- Route tab with GMap control -->
            <TabItem Header="Route">
                <StackPanel>
                    <Button Content="Fetch Route" Command="{Binding FetchRouteCommand}" />
                    <gm:GMapControl x:Name="MapControl" 
                                    MinZoom="2"
                                    MaxZoom="17"
                                    Zoom="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="400" />
                </StackPanel>
            </TabItem>

            <!-- Description tab -->
            <TabItem Header="Description">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedTour.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5"/>
                    <Label Content="Route Type:" Margin="5"/>
                    <Label Content="{Binding SelectedTour.RouteType, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Log management section -->
        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="New Log" Command="{Binding AddLogCommand}" CommandParameter="{Binding SelectedTour}" IsEnabled="{Binding SelectedTour}" Height="30" Margin="5"/>
                <Button Content="Update Log" Command="{Binding UpdateLogCommand}" CommandParameter="{Binding SelectedLog}" IsEnabled="{Binding SelectedLog}" Height="30" Margin="5"/>
                <Button Content="Delete Log" Command="{Binding DeleteLogCommand}" CommandParameter="{Binding SelectedLog}" IsEnabled="{Binding SelectedLog}" Height="30" Margin="5"/>
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataGridLogList}" SelectedItem="{Binding SelectedLog}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Log ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tour ID" Binding="{Binding TourId}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                    <DataGridTextColumn Header="Distance (km)" Binding="{Binding Distance}"/>
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}"/>
                    <DataGridTextColumn Header="Duration (hrs)" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Steps" Binding="{Binding Steps}"/>
                    <DataGridTextColumn Header="Weather" Binding="{Binding Weather}"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
