RoutePlaner_SWEN2_Elias_Rafael-orDB/RoutePlaner_Rafael_elias/RoutePlaner_Rafael_elias/UpdateTourWindow.xaml

<Window x:Class="RoutePlaner_Rafael_elias.UpdateTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RoutePlaner_Rafael_elias.ViewModels"
        mc:Ignorable="d"
        Title="UpdateTourWindow" Height="350" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="From"/>
        <Label Grid.Row="2" Grid.Column="0" Content="To"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Description"/>
        <Label Grid.Row="4" Grid.Column="0" Content="RouteType"/>

        <!-- Text Boxes -->
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Tour.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Tour.From, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tour.To, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Tour.Description, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Updated ComboBox for RouteType -->
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding RouteTypes}" SelectedItem="{Binding SelectedRouteType, UpdateSourceTrigger=PropertyChanged}" Width="300"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding UpdateTourCommand}">Update Tour</Button>
    </Grid>
</Window>
